# Book_Stay

./: .gitignore  README.md  book_stay-report.js  package.json  pom.xml
Execution_Report/: cucumber_report.json  index.html
Execution_Report/features/: 115aa7ed-e81b-4c48-8986-f81e49f8d561-book-a-stay.html  150da960-e3cb-463b-ac99-89819d0866db-book-a-stay.html  5b6dd740-ce26-4e59-816f-ffe09805e4da-book-a-stay.html
src/test/java/actions/: BrowserActions.java  ReservationType.java
src/test/java/driver/: Browser.java  Driver.java  WebDriverFactory.java
src/test/java/page/object/model/: BookingCheckAccomodation.java  BookingHome.java  BookingSearchResults.java  BookingStayDetails.java  BookingYourDetails.java  ISetUpWebElements.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Tests.java
src/test/resources/: book_stay-report.js
test/report/: cucumber_report.json
